plugins {
    id 'java'
    id 'application'
}

group 'o_project_compiler'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = sourceCompatibility

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation name: 'JFlex'
    implementation name: 'cup_v10k'
    implementation name: 'log4j-1.2.17'
    implementation name: 'mj-runtime-1.1'
    implementation name: 'symboltable'
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

task(disassemble, type: JavaExec) {
    main = 'rs.etf.pp1.mj.runtime.disasm'
    classpath = sourceSets.main.runtimeClasspath
    args "src/test/resources/test_program.obj"
}

task(genLexer, type: JavaExec) {
    main = 'JFlex.Main'
    classpath = sourceSets.main.compileClasspath
    args "-d", "src/main/java/o_project_compiler", "src/main/spec/o_lexer.flex"
}

task(genParser, type: JavaExec) {
    main = 'java_cup.Main'
    classpath = sourceSets.main.compileClasspath - files("libs/JFlex.jar")
    workingDir = 'src/main/java'
    args "-destdir", "o_project_compiler", "-debug", "-dump_states", "-parser", "Parser", "-ast", "o_project_compiler.ast", "-buildtree", "../spec/o_parser.cup"
}

application {
    mainClassName = 'o_project_compiler.Compiler'
}
